source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/bcel.jar,\
               lib/xpp3.jar,\
               lib/jibx-bind-1.2.6.jar,\
               lib/jibx-run-1.2.6.jar
